<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalypsoAPI.WebApi\CalypsoAPI.WebApi.csproj" />
    <ProjectReference Include="..\CalypsoAPI\CalypsoAPI.csproj" />
  </ItemGroup>

</Project>
